#training data
TRAININGDATA_ITEM_FEATURES = C:/Users/boididou/Desktop/module/trainingItemFeats.arff
TRAININGDATA_USER_FEATURES = C:/Users/boididou/Desktop/module/trainingUserFeats.arff

#testing data
TESTINGDATA_JSON = C:/Users/boididou/Desktop/module/json.json

#emoticons files
HAPPY_EMO_PATH = D:/TweetFeatureExtraction-resources/files/happy-emoticons.txt
SAD_EMO_PATH=D:/TweetFeatureExtraction-resources/files/sad-emoticons.txt
	
#pronouns files
#english
FIRST_PRON_PATH = D:/TweetFeatureExtraction-resources/files/first-order-prons.txt
SECOND_PRON_PATH = D:/TweetFeatureExtraction-resources/files/second-order-prons.txt
THIRD_PRON_PATH = D:/TweetFeatureExtraction-resources/files/third-order-prons.txt
#spanish
FIRST_PRON_ES_PATH = D:/TweetFeatureExtraction-resources/files/first-order-prons-spanish.txt
SECOND_PRON_ES_PATH = D:/TweetFeatureExtraction-resources/files/second-order-prons-spanish.txt
THIRD_PRON_ES_PATH = D:/TweetFeatureExtraction-resources/files/third-order-prons-spanish.txt
#german
FIRST_PRON_DE_PATH = D:/TweetFeatureExtraction-resources/files/first-order-prons-german.txt
SECOND_PRON_DE_PATH = D:/TweetFeatureExtraction-resources/files/second-order-prons-german.txt
THIRD_PRON_DE_PATH = D:/TweetFeatureExtraction-resources/files/third-order-prons-german.txt
	
#slangs files
SLANG_ENG_PATH = D:/TweetFeatureExtraction-resources/files/slangwords-english.txt
SLANG_ES_PATH = D:/TweetFeatureExtraction-resources/files/slangwords-spanish.txt
	
#positive and negative sentiment words
POS_WORDS_ENG_PATH = D:/TweetFeatureExtraction-resources/files/positive-words.txt
POS_WORDS_ES_PATH = D:/TweetFeatureExtraction-resources/files/positive-words-spanish.txt
POS_WORDS_DE_PATH = D:/TweetFeatureExtraction-resources/files/positive-words-german.txt
NEG_WORDS_ENG_PATH = D:/TweetFeatureExtraction-resources/files/negative-words.txt
NEG_WORDS_ES_PATH = D:/TweetFeatureExtraction-resources/files/negative-words-spanish.txt
NEG_WORDS_DE_PATH = D:/TweetFeatureExtraction-resources/files/negative-words-german.txt

#Stop words
STOP_WORDS_ENG 	 = D:/TweetFeatureExtraction-resources/files/Stop_words/stop-words-eng.txt
STOP_WORDS_ES 	 = D:/TweetFeatureExtraction-resources/files/Stop_words/stop-words-es.txt
STOP_WORDS_TWEET  = D:/TweetFeatureExtraction-resources/files/Stop_words/stop-words-twitter.txt
	
#Indegree and Harmonic centralities files
INDEGREE_FILE  = D:/TweetFeatureExtraction-resources/hostgraph-indegree.tsv
HARMONIC_FILE  = D:/TweetFeatureExtraction-resources/hostgraph-h.tsv