#training data
TRAININGDATA_ITEM_FEATURES = resources/train_data/trainItemFeatures.arff
TRAININGDATA_USER_FEATURES = resources/train_data/trainUserFeatures.arff

#testing data
TESTINGDATA_JSON =resources/test_data/json.json

#emoticons files
HAPPY_EMO_PATH = resources/files/emoticons/happy-emoticons.txt
SAD_EMO_PATH=resources/files/emoticons/sad-emoticons.txt
	
#pronouns files
#english
FIRST_PRON_PATH = resources/files/pronouns/first-order-prons.txt
SECOND_PRON_PATH = resources/files/pronouns/second-order-prons.txt
THIRD_PRON_PATH = resources/files/pronouns/third-order-prons.txt
#spanish
FIRST_PRON_ES_PATH = resources/files/pronouns/first-order-prons-spanish.txt
SECOND_PRON_ES_PATH = resources/files/pronouns/second-order-prons-spanish.txt
THIRD_PRON_ES_PATH = resources/files/pronouns/third-order-prons-spanish.txt
#german
FIRST_PRON_DE_PATH = resources/files/pronouns/first-order-prons-german.txt
SECOND_PRON_DE_PATH = resources/files/pronouns/second-order-prons-german.txt
THIRD_PRON_DE_PATH = resources/files/pronouns/third-order-prons-german.txt
	
#slangs files
SLANG_ENG_PATH = resources/files/slang_words/slangwords-english.txt
SLANG_ES_PATH = resources/files/slang_words/slangwords-spanish.txt
	
#positive and negative sentiment words
POS_WORDS_ENG_PATH = resources/files/senti_words/positive-words.txt
POS_WORDS_ES_PATH = resources/files/senti_words/positive-words-spanish.txt
POS_WORDS_DE_PATH = resources/files/senti_words/positive-words-german.txt
NEG_WORDS_ENG_PATH = resources/files/senti_words/negative-words.txt
NEG_WORDS_ES_PATH = resources/files/senti_words/negative-words-spanish.txt
NEG_WORDS_DE_PATH = resources/files/senti_words/negative-words-german.txt
	
#Location files
CITIES_PATH = resources/files/location/cities1000_mod.txt
COUNTRY_INFO_PATH = resources/files/location/countryInfo.txt
ADMIN_NAMES_PATH = resources/files/location/admin1CodesASCII_mod.txt

#language models
MODEL_PARSER = edu/stanford/nlp/models/lexparser/englishPCFG.ser.gz

#Indegree and Harmonic centralities files
#INDEGREE_FILE  = resources/hostgraph-indegree.tsv
#HARMONIC_FILE  = resources/hostgraph-h.tsv

#Cross-validation scores
ITEM_SCORE = 0.8264854614412137
USER_SCORE = 0.6350189633375474

#models
TWEET_MODELS_FOLDER = resources/models/
USER_MODELS_FOLDER  = resources/models/

TWEET_LR_MODELS_FOLDER = resources/models/lr/
USER_LR_MODELS_FOLDER  = resources/models/lr/

TWEET_NORM_MODELS_FOLDER = resources/models/norm/
USER_NORM_MODELS_FOLDER  = resources/models/norm/
